[program:wyzepal-botserver]
command=wyzepal-botserver --config-file=<path/to/your/botserverrc> --hostname <address> --port <port>
startsecs=3
stdout_logfile=/var/log/wyzepal_botserver.log ; all output of your Botserver will be logged here
redirect_stderr=true
